// Задача 2: Задайте строку, содержащую латинские буквы в обоих регистрах. 
// Сформируйте строку, в которой все заглавные буквы заменены на строчные.

Console.Clear();
//Задаем исходную строку с латинскими буквами в обоих регистрах:
string original = "HeLLoWoRLd";

// Создаем новую строку, в которой все заглавные буквы заменены на строчные:
string lowercasedString = original.ToLower();

// Выводим результат:
Console.WriteLine("Исходная строка: " + original);
Console.WriteLine("Строка с заменой на строчные буквы: " + lowercasedString);


// Задание либо очень легкое, что удивительно. Но скорее всего я не так поняла и надо было сделать по другому)