// // Задача 1: Задайте одномерный массив из 10 целых чисел от 1 до 100. 
// Найдите количество элементов массива, значения которых лежат в отрезке [20,90].


Console.Clear();
// Создаем массив из 10 целых чисел от 1 до 100
int[] numbers = { 15, 25, 35, 45, 55, 65, 75, 85, 95, 100} ;

// Находим количество элементов, значения которых лежат в отрезке [20, 90]
int count = 0;
foreach (int number in numbers)
{
    if (number >= 20 && number <= 90)
    {
        count++;
    }
}

Console.WriteLine($"Количество элементов в отрезке [20, 90]: {count}");
