// Задача 2: Задайте массив на 10 целых чисел. Напишите программу, которая определяет количество чётных чисел в массиве.


Console.Clear();
// Создаем массив  из 10 целых чисел 

int[] numbers = { 1, 8, 43, 4, 55, 60, 3, 2, 1, 3 };

int count = 0;
foreach (int number in numbers)
{
    if (number % 2 == 0)

        count++;
}
Console.Write($"количество чётных чисел в массиве: {count} ");

